# lichen

./: .gitignore  index.html  params.json  pom.xml
lichen-orm/: pom.xml
lichen-server/: pom.xml
lichen-server/src/main/java/lichen/server/services/: BaseJettyServer.java
lichen-ws/: pom.xml
lichen-ws/src/main/java/lichen/ws/: WsConstants.java  WsModule.java
lichen-ws/src/main/java/lichen/ws/app/: LichenWsApp.java
lichen-ws/src/main/java/lichen/ws/internal/: EchoServiceImpl.java  EmbeddedAxis2Servlet.java  TapestryIOCObjectSupplier.java  WebServicePublisherImpl.java
lichen-ws/src/main/java/lichen/ws/model/: ServiceCategory.java  ServiceDefinition.java
lichen-ws/src/main/java/lichen/ws/service/: EchoService.java  WebServicePublisher.java
lichen-ws/src/test/java/lichen/ws/internal/: WebServicePublisherImplTest.java
